mysql> use week2
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed

************************************************************************************************************************************************

1.For event requests, list the event number, event date (eventrequest.dateheld), 
and count of the event plans.  Only include event requests in the result if the 
event request has more than one related event plan with a work date in December 2018.

SELECT EVENTREQUEST.EVENTNO, date_format(EVENTREQUEST.DATEHELD, "%d %b %y") as DATEHELD, count(PLANNO) AS PLANCOUNT
FROM EVENTREQUEST JOIN EVENTPLAN 
ON EVENTREQUEST.eventNo = EVENTPLAN.eventNo
WHERE EVENTPLAN.workDate
BETWEEN '2018-12-01'AND '2018-12-31'
GROUP BY EVENTREQUEST.EVENTNO
HAVING PLANCOUNT > 1;

+---------+-----------+-----------+
| EVENTNO | DATEHELD  | PLANCOUNT |
+---------+-----------+-----------+
| E106    | 12 Dec 18 |         2 |
+---------+-----------+-----------+
1 row in set (0.00 sec)


************************************************************************************************************************************************


2.List the plan number, event number, work date, and activity of event plans 
meeting the following two conditions: 
(1) the work date is in December 2018 and 
(2) the event is held in the “Basketball arena”.  
Your query must not use the facility number (“F101”) of the basketball arena 
in the WHERE clause. Instead, you should use a condition on the FacName column 
for the value of “Basketball arena”.

mysql> select EP.planNo,EP.eventNo,EP.workDate,EP.activity                                                                                       
    -> from EVENTPLAN EP
    -> join EVENTREQUEST ER on ER.eventNo = EP.eventNo
    -> join FACILITY F on ER.facNo = F.facNo
    -> where F.facName = 'Basketball arena'
    -> and date_format( EP.workDate, "%b %Y" ) = 'dec 2018';
+--------+---------+------------+-----------+
| planNo | eventNo | workDate   | activity  |
+--------+---------+------------+-----------+
| P101   | E104    | 2018-12-03 | Operation |
| P102   | E105    | 2018-12-05 | Operation |
| P103   | E106    | 2018-12-12 | Operation |
| P349   | E106    | 2018-12-12 | Setup     |
+--------+---------+------------+-----------+
4 rows in set (0.00 sec)



************************************************************************************************************************************************


3.List the event number, event date, status, and estimated cost of events where 
there is an event plan managed by Mary Manager and the event is held in the 
basketball arena in the period October 1 to December 31, 2018.  
Your query must not use the facility number (“F101”) of the basketball arena or 
the employee number (“E101”) of “Mary Manager” in the WHERE clause. 
Thus, the WHERE clause should not have conditions involving the facility 
number or employee number compared to constant values.

mysql> select EVENTREQUEST.eventNo, date_format(EVENTREQUEST.DATEHELD, "%d %b %y") as dateHeld,
    -> status, estCost
    -> from EVENTREQUEST
    -> join EVENTPLAN on EVENTREQUEST.eventNo = EVENTPLAN.eventNo
    -> join EMPLOYEE on EVENTPLAN.empNo = EMPLOYEE.empno
    -> join FACILITY on FACILITY.facNo = EVENTREQUEST.facNo
    -> where 
    -> FACILITY.facName = 'Basketball arena'
    -> and EMPLOYEE.empName = 'Mary Manager'
    -> and DATE_FORMAT( dateHeld, "%b %Y" ) = 'dec 2018';

+---------+-----------+----------+---------+
| eventNo | dateHeld  | status   | estCost |
+---------+-----------+----------+---------+
| E106    | 12 Dec 18 | Approved | 2000    |
+---------+-----------+----------+---------+
1 row in set (0.01 sec)



************************************************************************************************************************************************

4.List the plan number, line number, resource name, number of resources (eventplanline.number), 
location name, time start, and time end where the event is held at the basketball arena, 
the event plan has activity of activity of “Operation”, and the event plan has a 
work date in the period October 1 to December 31, 2018.  Your query must not use the 
facility number (“F101”) of the basketball arena in the WHERE clause. 
Instead, you should use a condition on the FacName column for the value of “Basketball arena”.


mysql> select EP.planNo, EP.lineNo, R.resName, EP.numberFLD, 
    -> L.locName, EP.timeStart, EP.timeEnd   
    -> from EVENTPLANLINE EP
    -> join LOCATION L on EP.locNo = L.locNo
    -> join FACILITY F on L.facNo = F.facNo
    -> join EVENTPLAN E on E.planNo = EP.planNo
    -> join RESOURCETBL R on R.resNO = EP.resNo
    -> where F.facName = 'Basketball arena'
    -> and E.activity = 'Operation'
    -> and DATE_FORMAT( E.workDate, "%b %Y" ) = 'dec 2018';

+--------+--------+-----------+-----------+-------------+------------+------------+
| planNo | lineNo | resName   | numberFLD | locName     | timeStart  | timeEnd    |
+--------+--------+-----------+-----------+-------------+------------+------------+
| P101   |      1 | attendant |         2 | Locker room | 2018-12-03 | 2018-12-03 |
| P101   |      3 | nurse     |         2 | Locker room | 2018-12-03 | 2018-12-03 |
| P101   |      2 | attendant |         4 | Gate        | 2018-12-03 | 2018-12-03 |
| P102   |      1 | attendant |         2 | Locker room | 2018-12-05 | 2018-12-05 |
| P102   |      3 | nurse     |         2 | Locker room | 2018-12-05 | 2018-12-05 |
| P102   |      2 | attendant |         4 | Gate        | 2018-12-05 | 2018-12-05 |
| P103   |      1 | attendant |         2 | Locker room | 2018-12-12 | 2018-12-12 |
| P103   |      3 | nurse     |         2 | Locker room | 2018-12-12 | 2018-12-12 |
| P103   |      2 | attendant |         4 | Gate        | 2018-12-12 | 2018-12-12 |
+--------+--------+-----------+-----------+-------------+------------+------------+
9 rows in set (0.01 sec)















9 rows in set (0.01 sec)
